{
  "permissions": {
    "allow": [
      "Bash(command -v codex)",
      "Bash(codex exec *)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "enabledPlugins": {
    "codex-consultation@shokai-agent-skills": true,
    "library-update-review@shokai-agent-skills": true,
    "conversation-context@shokai-agent-skills": true,
    "sanity-review@shokai-agent-skills": true,
    "prose-proofreading@shokai-agent-skills": true,
    "subagent-consultation@shokai-agent-skills": true
  },
  "theme": "dark-daltonized",
  "skipAutoPermissionPrompt": true
}
